<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>
    <!-- header starts  -->
    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>
                        <div class="header-login">
                            <a href="#" class="btn-secondary ">login</a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header ends   -->


    <!-- delivery location  starts -->
    <section class="delivery-location">
        <div class="container">
            <div class="delivery-location-inner">
                <!-- delivery tabs -->
                <ul class="delivery-tabs">
                    <li class="active"><span>Delivery</span></li>
                    <li><span>Take Away</span></li>
                </ul>
                <!-- delivery tabs -->


                <!-- Delivery option -->
                <div class="delivery-location-content active">
                    <div class="left">
                        <div class="input-top-container shadowed">
                            <div class="input-container">
                                <select class="form-input">
                                    <option value="Select City">Select City</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Kolkata">Kolkata</option>
                                    <option value="Pune">Pune</option>
                                </select>
                                <span class="input-icon">
                                    <img src="images/angle-down.png" alt="">
                                </span>
                            </div>
                            <div class="input-container">

                                <input type="text" class="form-input" placeholder="Enter Your Location">
                            </div>

                        </div>

                        <div class="row order-later-inputs">
                            <div class="col-6">
                                <div class="input-container shadowed">
                                    <input type="text" class="form-input" placeholder="Select Date">
                                    <span class="input-icon">
                                        <img src="images/clock.png" alt="">
                                    </span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="input-container shadowed">
                                    <input type="text" class="form-input" placeholder="Select Time">
                                    <span class="input-icon">
                                        <img src="images/calendar.png" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="action mt-40">
                            <div class="row">
                                <div class="col-6">
                                    <button class="btn-primary  w-100 "> ORDER NOW</button>
                                </div>


                                <div class="col-6">
                                    <button class="btn-primary transparent w-100 "> ORDER for later</button>
                                </div>
                            </div>
                        </div>

                        <div class="loc-error m-t-30 ">
                            <div class="row">
                                <div class="col-12">
                                    <button class="btn-red w-100 "> <span><img src="images/error.png" alt=""></span> Sorry, we do not deliver here</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="right">
                        <a class="skip-top-menu text-main" href="#">Skip to see menu</a>
                    </div>
                </div>

                <!-- Take away option -->
                <div class="delivery-location-content ">
                    <div class="left">
                        <div class="input-top-container shadowed">
                            <div class="input-container">
                                <select class="form-input">
                                    <option value="Select City">Select City</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Kolkata">Kolkata</option>
                                    <option value="Pune">Pune</option>
                                </select>
                                <span class="input-icon">
                                    <img src="images/angle-down.png" alt="">
                                </span>
                            </div>
                            <div class="input-container">
                                <select class="form-input">
                                    <option value="Select City">Select City</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Kolkata">Kolkata</option>
                                    <option value="Pune">Pune</option>
                                </select>
                                <span class="input-icon">
                                    <img src="images/angle-down.png" alt="">
                                </span>
                            </div>

                        </div>

                        <div class="order-later-inputs active">
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-container shadowed">
                                        <input type="text" class="form-input" placeholder="Select Date">
                                        <span class="input-icon">
                                            <img src="images/clock.png" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-container shadowed">
                                        <input type="text" class="form-input" placeholder="Select Time">
                                        <span class="input-icon">
                                            <img src="images/calendar.png" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-b-30">
                                <div class="col-12">
                                    <button class="btn-primary  w-100 "> Place ORDER </button>
                                </div>
                            </div>
                        </div>
                        <div class="action mt-40">
                            <div class="row">
                                <div class="col-6">
                                    <button class="btn-primary  w-100 "> ORDER NOW</button>
                                </div>


                                <div class="col-6">
                                    <button class="btn-primary transparent w-100 "> ORDER for later</button>
                                </div>
                            </div>
                        </div>

                        <div class="loc-error m-t-30 ">
                            <div class="row">
                                <div class="col-12">
                                    <button class="btn-red w-100 "> <span><img src="images/error.png" alt=""></span> Sorry, we do not deliver here</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="right">
                        <a class="skip-top-menu text-main" href="#">Skip to see menu</a>
                    </div>
                </div>



                <!-- bottom -->

                <div class="delivery-location-bottom">
                    <ul class="logo-list">
                        <li><img src="images/location-group.png" alt=""></li>
                        <li><img src="images/food-cover.png" alt=""></li>
                        <li><img src="images/scooter.png" alt=""></li>
                        <li><img src="images/pizza-icon.png" alt=""></li>
                    </ul>
                    <ul class="name-list">
                        <li><span>Enter Your Location</span></li>
                        <li><span>Choose your meal</span></li>
                        <li><span>Place an order</span></li>
                        <li><span>Enjoy your meal</span></li>
                    </ul>

                </div>
            </div>

        </div>


        <!--otp popup/ add 'active' class to show popup -->
        <div class="popup active">
            <div class="popup-inner">
                <button class="close-popup"><img src="images/close.png" alt="close"></button>
                <div class="otp">
                    <h2 class="form-title">Enter OTP</h2>
                    <p class="m-b-20">Please enter the OTP, sent to your mobile number +91-9876540312</p>
                    <form action="">
                        <!-- add focused class -->
                        <div class="otp-inner">
                            <div class="row">
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="otp-resend m-t-20">
                                <span class="time-remained">45 Sec</span>
                                <a href="#" class="text-primary">Resend OTP ?</a>
                            </div>
                        </div>

                        <div class="action">
                            <button class="btn-primary w-100">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- delivery location  -->

    <!-- custom script -->
    <script src="script/script.js"></script>

</body>

</html>