<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>
                        <div class="header-login">
                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->


    <section class="address-payment-main">
        <div class="container">

            <!-- addresses content -->
            <div class="address-payment-box">
                <div class="address-payment-box-top">
                    <h3>1. Select Delivery Address</h3>
                    <a href="#" class="btn">Add new address</a>
                </div>

                <div class="address-payment-box-content active">
                    <div class="address-main">
                        <div class="row">
                            <div class="col-6">
                                <div class="address-box">
                                    <div class="address-box-top">
                                        <label class="custom-input">
                                            <input type="radio" name="radio-group">
                                            <span class="name">mukesh Negi <span class="label">Home</span> </span>
                                        </label>
                                    </div>
                                    <div class="address-box-bottom">

                                        <p class="address">Flat no - 1054, Tower 7, Blossom Green, Sector- 67, Mumbai Maharashtra, 121008</p>
                                        <p class="mobile">Mobile: <span>9870651234</span></p>
                                        <div class="btn-group">
                                            <a href="#" class="btn">remove</a>
                                            <a href="#" class="btn">edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="address-box">
                                    <div class="address-box-top">
                                        <label class="custom-input">
                                            <input type="radio" name="radio-group">
                                            <span class="name">mukesh Negi <span class="label">Home</span> </span>
                                        </label>
                                    </div>
                                    <div class="address-box-bottom">

                                        <p class="address">Flat no - 1054, Tower 7, Blossom Green, Sector- 67, Mumbai Maharashtra, 121008</p>
                                        <p class="mobile">Mobile: <span>9870651234</span></p>
                                        <div class="btn-group">
                                            <a href="#" class="btn">remove</a>
                                            <a href="#" class="btn">edit</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="address-box">
                                    <div class="address-box-top">
                                        <label class="custom-input">
                                            <input type="radio" name="radio-group">
                                            <span class="name">mukesh Negi <span class="label">Home</span> </span>
                                        </label>
                                    </div>
                                    <div class="address-box-bottom">

                                        <p class="address">Flat no - 1054, Tower 7, Blossom Green, Sector- 67, Mumbai Maharashtra, 121008</p>
                                        <p class="mobile">Mobile: <span>9870651234</span></p>
                                        <div class="btn-group">
                                            <a href="#" class="btn">remove</a>
                                            <a href="#" class="btn">edit</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="no-address-content">
                            <div class="no-address-img">
                                <img src="images/empty-address.jpg" alt="">
                            </div>
                            <p class="text-grey m-t-30">Please add your Delivery Address!</p>
                        </div>
                    </div>
                    <div class="popup">
                        <div class="popup-inner">
                            <button class="close-popup"><img src="images/close.png" alt="close"></button>
                            <div class="new-address">
                                <h2 class="form-title">Add New Address</h2>
                                <form action="">
                                    <!-- add focused class -->
                                    <div class="input-container focused">
                                        <label class="custom-placeholder">Address</label>
                                        <input type="text" class="form-input" value="Sarojini Nagar, New Delhi">
                                    </div>
                                    <div class="input-container">
                                        <label class="custom-placeholder">Locality</label>
                                        <input type="text" class="form-input">
                                    </div>
                                    <div class="input-container">
                                        <label class="custom-placeholder">Landmark</label>
                                        <input type="text" class="form-input">
                                    </div>
                                    <div class="input-container">
                                        <label class="custom-placeholder">City</label>
                                        <input type="text" class="form-input">
                                    </div>
                                    <div class="address-type">
                                        <p>Save Address As</p>
                                        <ul>
                                            <li><label class="custom-radio-2"><input type="radio"
                                                        name="address-type"><span>home</span></label></li>
                                            <li><label class="custom-radio-2"><input type="radio"
                                                        name="address-type"><span>Office</span></label></li>
                                            <li><label class="custom-radio-2"><input type="radio"
                                                        name="address-type"><span>Other</span></label></li>


                                        </ul>
                                    </div>
                                    <div class="action">
                                        <button class="btn-primary w-100">Add Address</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- addresses content ends-->

            <!-- payment content -->

            <div class="address-payment-box">
                <div class="address-payment-box-top">
                    <h3>2. Payment</h3>

                </div>

                <div class="address-payment-box-content ">

                    <div class="payment-box">
                        <div class="payment-options">
                            <div class="row">
                                <div class="col-3">
                                    <label class="custom-input">
                                        <input type="radio" name="radio-group">
                                        <span>Cash on Delivery </span>
                                    </label>

                                </div>
                                <div class="col-4">
                                    <label class="custom-input">
                                        <input type="radio" name="radio-group">
                                        <span>Debit Card/Credit Card </span>
                                    </label>

                                </div>
                                <div class="col-4">
                                    <label class="custom-input">
                                        <input type="radio" name="radio-group">
                                        <span>Pay by UPI </span>
                                    </label>
                                </div>
                            </div>

                        </div>
                        <div class="amount">
                            <span>₹435</span></div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>