<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo pt-10">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>

                        <div class="header-login">

                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <!-- Loyalty points  -->
    <section class="order-main">
        <div class="container">
            <div class="order-main-inner">
                <h2>My Orders</h2>

                <div class="order-list">
                    <!-- order item -->
                    <div class="order-item">
                        <div class="order-item-top">
                            <div class="order-item-top-left">
                                <div class="brand-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                                <div class="brand-info">
                                    <h4>Mini Punjab</h4>
                                    <p class="outlet-address">Sector- 67, Mumbai Maharashtra</p>
                                </div>
                            </div>
                            <div class="order-item-top-right">
                                <a href="#" class="btn">Repeat Order</a>
                            </div>
                        </div>
                        <div class="order-item-bottom">
                            <div class="order-item-bottom-left">
                                <div class="ordered-items">
                                    <span>2 x Aalu Tikki cheese Burger, </span>
                                    <span>1 x Cheesy Veggie Burger</span>
                                </div>
                                <p class="order-status text-secondary">Delivered</p>
                            </div>
                            <div class="order-item-bottom-right">
                                <p class="total-amount">Total amount <span class="total">₹435</span></p>
                                <p class="date-time">04 Feb 2020 at 1:15 PM</p>
                            </div>

                        </div>
                    </div>
                    <div class="order-item">
                        <div class="order-item-top">
                            <div class="order-item-top-left">
                                <div class="brand-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                                <div class="brand-info">
                                    <h4>Mini Punjab</h4>
                                    <p class="outlet-address">Sector- 67, Mumbai Maharashtra</p>
                                </div>
                            </div>
                            <div class="order-item-top-right">
                                <a href="#" class="btn">Repeat Order</a>
                            </div>
                        </div>
                        <div class="order-item-bottom">
                            <div class="order-item-bottom-left">
                                <div class="ordered-items">
                                    <span>2 x Aalu Tikki cheese Burger, </span>
                                    <span>1 x Cheesy Veggie Burger</span>
                                </div>
                                <p class="order-status text-red">Cancelled</p>
                            </div>
                            <div class="order-item-bottom-right">
                                <p class="total-amount">Total amount <span class="total">₹435</span></p>
                                <p class="date-time">04 Feb 2020 at 1:15 PM</p>
                            </div>

                        </div>
                    </div>
                </div>


                <!-- previous orders mobile  -->

                <div class="previous-order-list ">

                    <!-- previous order -->
                    <div class="previous-order-item">
                        <div class="previous-order-item-head text-white">
                            <div class="order-date  text-center">
                                <span class="calendar"><img src="images/calendar-white.png" alt=""></span>
                                <span class="month-name">May</span>
                                <span class="date font-bold">19</span>
                            </div>

                            <button class="btn btn-show">Show Details</button>
                            <button class="btn btn-hide">Hide Details</button>

                        </div>
                        <!-- add 'active' class to show / order-details -->
                        <div class="order-content">

                            <div class="previous-order-info">

                                <div class="completed-order">

                                    <div class="order-breif-details">
                                        <div class="row font-semibold text-black m-b-10">
                                            <div class="col-6">
                                                <h5>Items Ordered:</h5>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h5>Amount</h5>
                                            </div>
                                        </div>
                                        <div class="row m-t-5 align-item-center">
                                            <div class="col-6">
                                                <p class="m-b-5">2 x Vada Pav</p>
                                                <p class="m-b-5">2 x Tea</p>
                                            </div>
                                            <div class="col-6 text-right text-black font-bold">₹ 40.00</div>
                                        </div>

                                        <div class="reorder text-center m-t-5">
                                            <a href="#" class="btn-primary text-white">REORDER</a>
                                        </div>

                                    </div>

                                    <div class="order-full-details ">

                                        <div class="row  text-black font-semibold m-b-10">
                                            <div class="col-6">
                                                <h5>Items Ordered:</h5>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h5>Amount</h5>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-6">2 x Vada Pav</div>
                                            <div class="col-6 text-right">₹ 40.00</div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-6">1 x Tea</div>
                                            <div class="col-6 text-right">₹ 10.00</div>
                                        </div>

                                        <div class="bill-calculations ">
                                            <div class="bill-top ">
                                                <div class="row">
                                                    <div class="col-6">Item Total</div>
                                                    <div class="col-6 text-right">₹ 50.00 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">Taxes &amp; Charges @ 5%</div>
                                                    <div class="col-6 text-right">₹ 05.00</div>
                                                </div>

                                            </div>
                                            <div class="grand-total-calculation ">
                                                <div class="row">
                                                    <div class="col-6 font-semibold">Grand Total</div>
                                                    <div class="col-6 text-right font-semibold">₹ 120.00</div>
                                                </div>
                                            </div>
                                            <div class="payment-details m-t-25">
                                                <h4 class="m-b-15">Payment Details </h4>
                                                <p class="small">Payment Mode:</p>
                                                <p>Debit Card</p>
                                            </div>
                                            <div class="card-details mt-10">
                                                <p class="small">Payment Mode:</p>
                                                <p>HDFC Debit Card 3126 7xxxx xxxx xxxx</p>
                                            </div>
                                            <div class="mt-55">
                                                <a class="text-primary" href="#">View bill</a>
                                            </div>

                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>

                    </div>

                    <!-- previous order -->
                    <div class="previous-order-item">
                        <div class="previous-order-item-head text-white active">
                            <div class="order-date  text-center">
                                <span class="calendar"><img src="images/calendar-white.png" alt=""></span>
                                <span class="month-name">May</span>
                                <span class="date font-bold">19</span>
                            </div>

                            <button class="btn btn-show">Show Details</button>
                            <button class="btn btn-hide">Hide Details</button>

                        </div>
                        <!-- add 'active' class to show / order-details -->
                        <div class="order-content active">

                            <div class="previous-order-info">

                                <div class="completed-order">

                                    <div class="order-breif-details">
                                        <div class="row font-semibold text-black m-b-10">
                                            <div class="col-6">
                                                <h5>Items Ordered:</h5>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h5>Amount</h5>
                                            </div>
                                        </div>
                                        <div class="row m-t-5 align-item-center">
                                            <div class="col-6">
                                                <p class="m-b-5">2 x Vada Pav</p>
                                                <p class="m-b-5">2 x Tea</p>
                                            </div>
                                            <div class="col-6 text-right text-black font-bold">₹ 40.00</div>
                                        </div>

                                        <div class="reorder text-center m-t-5">
                                            <a href="#" class="btn-primary text-white">REORDER</a>
                                        </div>

                                    </div>

                                    <div class="order-full-details ">

                                        <div class="row  text-black font-semibold m-b-10">
                                            <div class="col-6">
                                                <h5>Items Ordered:</h5>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h5>Amount</h5>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-6">2 x Vada Pav</div>
                                            <div class="col-6 text-right">₹ 40.00</div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-6">1 x Tea</div>
                                            <div class="col-6 text-right">₹ 10.00</div>
                                        </div>

                                        <div class="bill-calculations ">
                                            <div class="bill-top ">
                                                <div class="row">
                                                    <div class="col-6">Item Total</div>
                                                    <div class="col-6 text-right">₹ 50.00 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">Taxes &amp; Charges @ 5%</div>
                                                    <div class="col-6 text-right">₹ 05.00</div>
                                                </div>

                                            </div>
                                            <div class="grand-total-calculation ">
                                                <div class="row">
                                                    <div class="col-6 font-semibold">Grand Total</div>
                                                    <div class="col-6 text-right font-semibold">₹ 120.00</div>
                                                </div>
                                            </div>
                                            <div class="payment-details m-t-25">
                                                <h4 class="m-b-15">Payment Details </h4>
                                                <p class="small">Payment Mode:</p>
                                                <p>Debit Card</p>
                                            </div>
                                            <div class="card-details mt-10">
                                                <p class="small">Payment Mode:</p>
                                                <p>HDFC Debit Card 3126 7xxxx xxxx xxxx</p>
                                            </div>
                                            <div class="mt-55">
                                                <a class="text-primary" href="#">View bill</a>
                                            </div>

                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>

                    </div>

                </div>






            </div>
        </div>

    </section>

    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>