<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>

                        <div class="header-login">

                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <section class="order-summary">
        <div class="container">
            <div class="order-summary-inner">
                <div class="order-summary-top">
                    <h2>Order Summary</h2>
                    <a href="#" class="btn">Repeat Order</a>
                </div>
                <div class="order-summary-content">
                    <div class="order-summary-left">
                        <div class="order-summary-left-top">
                            <div class="left">
                                <div class="brand-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                                <div class="brand-info">
                                    <h4>Mini Punjab</h4>
                                    <p class="outlet-address">Sector- 67, Mumbai Maharashtra</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>Order No. <span class="order-no">6452325</span></p>
                            </div>
                        </div>

                        <div class="order-tracking">
                            <ul>
                                <li class="active"><span><img class="sucess-img"src="images/green-tick.png" alt=""></span><strong>Order Placed</strong></li>
                                <li class="active"><span></span> <strong>Order Accepted    </strong> </li>
                                <li><span></span><strong> Food Ready</strong></li>
                            </ul>
                        </div>
                        <div class="ordered-items">
                            <div class="food-item">
                                <div class="food-item-left">
                                    <div class="food-img">
                                        <img src="images/item8.png" alt="">
                                        <span class="food-type veg"></span>
                                    </div>
                                    <div class="food-item-details">
                                        <h4>Aalu Tikki cheese Burger</h4>
                                        <p class="food-item-price text-main">₹145</p>
                                        <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                    </div>
                                </div>
                                <div class="food-item-right">
                                    <h3>₹290</h3>
                                </div>
                            </div>
                            <div class="food-item">
                                <div class="food-item-left">
                                    <span class="food-type veg"></span>

                                    <div class="food-item-details">
                                        <h4>Aalu Tikki cheese Burger X 2</h4>
                                        <p class="food-item-price text-main">₹145</p>
                                        <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                    </div>
                                </div>
                                <div class="food-item-right">
                                    <h3>₹290</h3>
                                </div>
                            </div>
                            <div class="food-item">
                                <div class="food-item-left">
                                    <span class="food-type veg"></span>

                                    <div class="food-item-details">
                                        <h4>Aalu Tikki cheese Burger</h4>
                                        <p class="food-item-price text-main">₹145</p>
                                        <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                    </div>
                                </div>
                                <div class="food-item-right">
                                    <h3>₹290</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="order-summary-right">
                        <div class="order-summary-right-block">
                            <div class="block-top">
                                <h4>Delivery Details</h4>
                            </div>
                            <p class="m-b-20">Flat no - 1054, Tower 7, Blossom Green, Sector- 67, Mumbai Maharashtra, 121008</p>
                            <p class="mobile">Mobile: <strong>9870651234</strong></p>

                        </div>
                        <div class="order-summary-right">
                            <div class="order-summary-right-block">
                                <div class="block-top">
                                    <h4>Price Details</h4>
                                </div>
                                <p class="m-b-15"><span>Item Total</span> <span>₹435</span></p>
                                <p class="m-b-20"><span>Taxes & Charges @5%</span> <span>₹00.00</span></p>
                                <p class="grand-total"><span>Grand Total</span><span>₹435</span></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </section>

    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>