<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>
                        <div class="header-login">
                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <section class="refer-and-earn">
        <div class="container">
            <div class="refer-and-earn-inner">
                <div class="row">
                    <div class="col-6">
                        <div class="refer-and-earn-img">
                            <img src="images/earn-refer.png" alt="refer and earn">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="refer-and-earn-content">
                            <h2>Refer and Earn</h2>
                            <ul class="m-t-30">
                                <li><span>1.</span>Tap ‘INVITE FRIENDS’ button and share the link to your Friends</li>
                                <li><span>2.</span>Let your Friends Login to the website and enter the referral code shared by you.</li>
                                <li><span>3.</span>And you will get 50 Extra points for each accepted invite.</li>
                            </ul>
                            <div class="referral-code m-t-50">
                                <h3 class="text-grey m-b-15">Referral Code</h3>
                                <p>*159845*</p>
                            </div>
                            <button class="btn-primary m-t-50">Invite friends</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup ">
                <div class="popup-inner">
                    <button class="close-popup"><img src="images/close.png" alt="close"></button>
                    <div class="invite-friends">
                        <h2>Invite Friends</h2>
                        <p>Share your referral code with your friends on email</p>
                        <ul>
                            <li>
                                <a href="#"><img src="images/whatsapp.png" alt="whatsapp"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/gmail.png" alt="gmail"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>