<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>

                        <div class="header-login">
                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <section class="table-booking">
        <div class="container">
            <div class="table-booking-form">
                <h2 class="form-title">Reserve Your Table</h2>
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="input-container focused">
                                <label class="custom-placeholder">Brand*</label>
                                <select class="form-input">
                                    <option value=""></option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                </select>
                                <span class="input-icon">
                                    <img src="images/angle-down.png" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">City*</label>
                                <select class="form-input">
                                    <option value=""></option>
                                    
                                    <option value="Delhi">Delhi</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Kolkata">Kolkata</option>
                                    <option value="Pune">Pune</option>
                                </select>
                                <span class="input-icon">
                                    <img src="images/angle-down.png" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Outlet</label>
                                <select class="form-input">
                                    <option value=""></option>

                                    <option value="Mini Punjab">Mini Punjab</option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                    <option value="Mini Punjab">Mini Punjab</option>
                                </select>
                                <span class="input-icon">
                                    <img src="images/angle-down.png" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Name*</label>
                                <input type="text" class="form-input">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Email*</label>
                                <input type="text" class="form-input">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Mobile No.*</label>
                                <input type="text" class="form-input">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Number of People*</label>
                                <input type="text" class="form-input">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Select Date*</label>
                                <input type="text" class="form-input">
                                <span class="input-icon">
                                    <img src="images/calendar.png" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Select Time*</label>
                                <input type="text" class="form-input">
                                <span class="input-icon">
                                    <img src="images/clock.png" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container">
                                <label class="custom-placeholder">Any Special Request</label>
                                <input type="text" class="form-input">
                            </div>
                        </div>
                    </div>
                    <div class="action text-center m-t-30">
                        <button class="btn-primary">Verify and book</button>
                    </div>
                </form>
            </div>
        </div>

        <!--otp popup/ add 'active' class to show popup -->
        <div class="popup ">
            <div class="popup-inner">
                <button class="close-popup"><img src="images/close.png" alt="close"></button>
                <div class="otp">
                    <h2 class="form-title">Enter OTP</h2>
                    <p class="m-b-20">Please enter the OTP, sent to your mobile number +91-9876540312</p>
                    <form action="">
                        <!-- add focused class -->
                        <div class="otp-inner">
                            <div class="row">
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="input-container bg-grey">
                                        <input type="text" class="form-input" max-length="1" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="otp-resend m-t-20">
                                <span class="time-remained">45 Sec</span>
                                <a href="#" class="text-primary">Resend OTP ?</a>
                            </div>
                        </div>

                        <div class="action">
                            <button class="btn-primary w-100">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>