<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo pt-10">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>
                        <div class="header-login">
                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <!-- order successful  -->
    <div class="order-successful table-booking-success">
        <div class="container">
            <div class="order-successful-inner">
                <div class="order-successful-img m-b-50">
                    <img src="images/table-booking-success.png" alt="order successful">
                </div>
                <div class="order-successful-bottom">
                    <h2 class="text-black m-b-30"> Request Sent!</h2>
                    <p class="m-b-15">Your Booking request has been sent to the Restaurant</p>
                    <p>After confirming they will send you the confirmation via Text and Email</p>

                </div>
            </div>
        </div>
    </div>
    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>