<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo pt-10">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a class="header-phone" href="+919876012365"><img src="images/phone-icon.png" alt=""> +91 - 9876012365</a>
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>

                        <div class="header-login">

                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <!-- Loyalty points  -->
    <section class="loyalty-points">
        <div class="container">
            <div class="loyalty-points-inner">
                <div class="loyalty-program">
                    <h2>Loyalty Program</h2>
                    <div class="row">
                        <div class="col-6">
                            <div class="loyalty-program-left">
                                <div class="loyalty-program-left-top">
                                    <img src="images/coin-stack.png" alt="">
                                    <p>You have 8 Points</p>
                                </div>
                                <p>You can use these loyalty points on your next order</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="loyalty-program-right">
                                <div class="loyalty-program-right-content">
                                    <img src="images/coin.png" alt="">
                                    <span>1 Point</span>
                                    <span>=</span>
                                    <img src="images/coin-stack.png" alt="">
                                    <span>₹1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="how-it-works">
                    <h2>How it works?</h2>
                    <div class="how-it-works-top">
                        <div class="row">
                            <div class="col-4">
                                <div class="how-it-works-top-content">
                                    <div class="content-top">
                                        <img src="images/coin-stack.png" alt="">
                                        <p>100 Points</p>
                                    </div>
                                    <p>Welcome Gift, <br> Get 100 Coins on your first order</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="schemes">
                        <div class="row">
                            <div class="col-4">
                                <div class="scheme-box">
                                    <h5>1. Bronze</h5>
                                    <p class="text-black">Get Coins worth 15% of your order amount</p>
                                    <p>Applicable for 1st to 6th order</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="scheme-box">
                                    <h5>3. Silver</h5>
                                    <p class="text-black">Get Coins worth 15% of your order amount</p>
                                    <p>Applicable for 1st to 6th order</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="scheme-box">
                                    <h5>2. Gold</h5>
                                    <p class="text-black">Get Coins worth 15% of your order amount</p>
                                    <p>Applicable for 1st to 6th order</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="row">
                            <div class="col-4">
                                <div class="feedback-content">
                                    <div class="feedback-content-top">
                                        <img src="images/good.png" alt="">
                                        <p>Give Feedback</p>
                                    </div>
                                    <p>GET 25 Coins <br> whenever you submit a feedback</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="terms-conditions">
                    <h2>Terms & conditions</h2>
                    <div class="terms-conditions-content">
                        <ul>
                            <li>1. Min. order amount required for redemption:
                                <ul>
                                    <li> ₹ 700 for Bronze </li>
                                    <li>₹ 700 for Silver</li>
                                    <li>₹ 700 for Gold</li>
                                </ul>
                            </li>
                            <li>2. Maximum redemption:
                                <ul>
                                    <li> ₹ 200 for Bronze </li>
                                    <li>₹ 300 for Silver</li>
                                    <li>₹ 500 for Gold</li>
                                </ul>
                            </li>
                            <li>3. The Coins will expire in case you don’t order within 6 months</li>
                            <li>4. Coins usage will not be applicable with other offers</li>
                            <li>5. All terms & conditions are subject to change without prior intimation</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>