<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>

<!-- add 'pg-main-menu' class -->

<body>
    <!-- main menu section starts -->
    <section class="main-menu">

        <!-- mobile toggle menu button (shown only on mobile screens-->
        <div class="menu-toggle">
            <span class="open-menu"><img src="images/open-menu-white.png" alt=""> Menu</span>
            <span class="close-menu"><img src="images/white-close.png" alt=""> Close </span>
        </div>

        <div class="container">
            <div class="main-menu-inner">
                <!-- main menu left -->
                <div class="main-menu-left">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <h3>Menu</h3>

                    <nav class="primary-menu">
                        <ul>
                            <!-- add 'has-child' class if have submenu -->
                            <!-- and add 'active' class to expand submenu -->
                            <li class="has-child active"> <span>Breakfast</span>
                                <ul>
                                    <li><span>Indian Veg Snacks</span></li>
                                    <li><span>Indian Non-Veg Snacks</span></li>
                                </ul>
                            </li>
                            <li class="has-child"> <span>Breakfast</span>
                                <ul>
                                    <li><span>Indian Veg Snacks</span></li>
                                    <li><span>Indian Non-Veg Snacks</span></li>
                                </ul>
                            </li>
                            <li> <span>Starters</span></li>
                            <li> <span>Starters</span></li>

                        </ul>
                    </nav>
                </div>
                <!-- main menu left ends-->

                <!-- main menu right -->
                <div class="main-menu-right">
                    <!-- main menu header -->
                    <header class="main-menu-header">
                        <div class="container">
                            <div class="header-inner">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                                </div>
                                <div class="header-right">
                                    <div class="btn-group">
                                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>
                                        <div class="header-login">
                                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png"
                                                    alt="play"></a>
                                            <div class="user-menu-wrapper">
                                                <div class="user-menu-top">
                                                    <img src="images/user-icon.png" alt="user icon">
                                                    <div class="header-user-info">
                                                        <h4>MUKESH NEGI</h4>
                                                        <span class="text-light-grey header-contact">+91 -
                                                            9876012365</span>
                                                    </div>
                                                </div>
                                                <ul class="user-menu">
                                                    <li>
                                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- main menu header -->

                    <!-- preferences outer -->
                    <div class="preferences-outer">
                        <div class="preferences">
                            <div class="preference-box">
                                <span>Delivery Location</span>
                                <p>15th Road - Khar West</p>
                            </div>
                            <div class="preference-box">
                                <span>Minimum Order Amount</span>
                                <p>₹400</p>
                            </div>
                            <div class="preference-box">
                                <span>Delivery Time</span>
                                <p>11:30am - 11:45am</p>
                            </div>

                            <div class="preference-box">
                                <span>Delivery Date</span>
                                <p>28 June 2020</p>
                            </div>
                            <div class="preference-box">
                                <button class=" btn-primary">
                                    change preferences
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- preferences outer -->


                    <!-- search and filter wrapper -->
                    <div class="searches-filter-wrapper">
                        <!-- serach and filter -->
                        <div class="search-and-filter">
                            <div class="search">
                                <div class="input-container no-pad no-border bg-grey">
                                    <input type="texts" class="form-input">
                                    <button class="input-icon">
                                    <img src="images/Search.png" alt="search">
                                </button>
                                </div>
                            </div>
                            <div class="food-type-filter">
                                <ul>
                                    <li><label class="custom-radio-2"><input type="radio" name="food-type"
                                            checked="true"><span>VEG</span></label></li>
                                    <li><label class="custom-radio-2"><input type="radio" name="food-type"><span>NON
                                            VEG</span></label></li>
                                    <li><label class="custom-radio-2"><input type="radio"
                                            name="food-type"><span>JAIN</span></label></li>
                                </ul>
                            </div>
                        </div>
                        <!-- serach and filter -->

                    </div>
                    <!-- search and filter wrapper ends-->



                    <!-- main resturant menu  -->
                    <div class="food-menu-main">

                        <!-- filter by category -->
                        <div class="filter-by-category">
                            <ul class="filter-list">
                                <li class="active">
                                    <div class="img-box">
                                        <img class="img-dark" src="images/reward-dark.png" alt="">
                                        <img class="img-light" src="images/reward-light.png" alt="">
                                    </div>
                                    <p>Bestsellers</p>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img class="img-dark" src="images/history-dark.png" alt="">
                                        <img class="img-light" src="images/history-light.png" alt="">
                                    </div>
                                    <p>Ordered Before</p>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img class="img-dark" src="images/event-dark.png" alt="">
                                        <img class="img-light" src="images/event-light.png" alt="">
                                    </div>
                                    <p>Today's Special</p>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img class="img-dark" src="images/chef-dark.png" alt="">
                                        <img class="img-light" src="images/chef-light.png" alt="">
                                    </div>
                                    <p>Chef's Special</p>
                                </li>
                            </ul>
                        </div>
                        <!-- filter by category -->
                        <!-- discount coupons -->
                        <div class="discount-coupons">
                            <div class="coupon bg-grey">
                                <div class="coupon-content">
                                    <p class="title">Flat 30% Discount</p>
                                    <p>On order above INR 400</p>
                                </div>
                                <div class="coupon-action ">
                                    <button class="btn-primary">
                                        Apply
                                    </button>
                                </div>
                            </div>
                            <div class="coupon bg-grey">
                                <div class="coupon-content">
                                    <p class="title">Flat 30% Discount</p>
                                    <p>On order above INR 400</p>
                                </div>
                                <div class="coupon-action">
                                    <button class="btn-primary">
                                        Apply
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- discount coupons -->

                        <!-- food category -->
                        <div class="food-category">
                            <div class="food-category-header">
                                <h4>Snacks</h4>
                            </div>

                            <!-- food category content -->
                            <div class="food-category-content">
                                <h3>Indian Veg Snacks</h3>

                                <!-- food list  -->
                                <div class="food-item-list">
                                    <!-- food item -->
                                    <div class="food-item">

                                        <div class="food-item-left">
                                            <div class="food-img">
                                                <img src="images/item8.png" alt="">
                                                <span class="food-type veg"></span>
                                            </div>
                                            <div class="food-item-details">
                                                <h4>Aalu Tikki cheese Burger</h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>


                                        <div class="food-item-right">
                                            <p class="text-red availability text-right">Out of Stock</p>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                    <!-- food item -->
                                    <div class="food-item">
                                        <div class="food-item-left">
                                            <span class="food-type non-veg"></span>
                                            <div class="food-item-details">
                                                <h4>Cheesy Veggie Burger </h4>
                                                <p class="food-item-price text-main">₹145</p>
                                                <p class="food-item-description">A patty made of potatoes, peas, carrots, beans, onions, red capsicum and <a clas="text-main" href="#">more..</a></p>
                                            </div>
                                        </div>
                                        <div class="food-item-right">
                                            <a href="#" class="btn-add">add <span>+</span></a>
                                            <p class="delivery-time-text text-right">Availability in <span class="text-red">30mins</span></p>
                                            <div class="likes-and-features">
                                                <div class="likes"><img src="images/like.png" alt=""> <span class="like-count">230</span></div>
                                                <ul class="feature-list">
                                                    <li><img src="images/reward-dark.png" alt=""></li>
                                                    <li><img src="images/history-dark.png" alt=""></li>
                                                    <li><img src="images/event-dark.png" alt=""></li>
                                                    <li><img src="images/chef-dark.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- food item -->
                                </div>
                                <!-- food list ends -->

                            </div>
                            <!-- food category content ends-->

                            <!-- bottom label will be shown on only small screen (below 991px)/ add active class to show it -->
                            <div class="bottom-label active ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="left">
                                                <p><span>2</span> Items Added</p>
                                                <h4 class="total-price text-white">₹599</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 text-right">
                                            <a href="#" class="btn-primary">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- bottom label ends -->
                        </div>
                        <!-- food category ends-->

                    </div>
                    <!-- main resturant menu  -->



                    <!-- cart  -->

                    <!-- add 'active' class to show in cart in small screens (below 991px) -->

                    <div class="cart-main">
                        <div class="cart-header">
                            <h2>Cart</h2>
                        </div>
                        <!-- empty cart/add active class to display it  -->
                        <div class="empty-cart ">
                            <div class="empty-img">
                                <img src="images/empty-cart.png" alt="emtpy-cart">
                            </div>
                            <div class="empty-text">
                                <h2>Your Cart is Empty!</h2>
                                <p>Please add something from your menu to checkout</p>
                            </div>
                        </div>
                        <!-- empty cart ends -->

                        <!-- main cart content -->
                        <div class="main-cart-content">
                            <div class="added-item-list">
                                <div class="added-item">
                                    <div class="added-item-top">
                                        <div class="left">
                                            <span class="food-type veg"></span>
                                            <h5>Aalu Tikki cheese…</h5>
                                        </div>
                                        <button class="btn-counter">
                                            <span class="decrement">-</span>
                                            <span class="count">2</span>
                                            <span class="increment">+</span>
                                        </button>
                                    </div>
                                    <div class="added-item-prices">
                                        <span class="item-price">₹145</span>
                                        <span class="total">₹290</span>
                                    </div>
                                </div>
                                <div class="added-item">
                                    <div class="added-item-top">
                                        <div class="left">
                                            <span class="food-type veg"></span>
                                            <h5>Aalu Tikki cheese…</h5>
                                        </div>
                                        <button class="btn-counter">
                                            <span class="decrement">-</span>
                                            <span class="count">2</span>
                                            <span class="increment">+</span>
                                        </button>
                                    </div>
                                    <div class="added-item-prices">
                                        <span class="item-price">₹145</span>
                                        <span class="total">₹290</span>
                                    </div>
                                </div>
                                <div class="calculations">
                                    <p><span>Item Total</span><span>₹435</span></p>
                                    <p><span>Taxes & Charges @5%</span><span>₹00.00</span></p>
                                    <p class="grand-total"><span>Grand Total</span><span>₹435</span></p>
                                </div>

                                <!-- promo code  -->
                                <div class="promocode">
                                    <div class="promo-code-select">
                                        <label class="custom-input">
                                            <input type="radio" name="radio-group">
                                            <span>Promo Code </span>
                                        </label>
                                        <label class="custom-input">
                                            <input type="radio" name="radio-group">
                                            <span>Loyalty Points </span>
                                        </label>
                                    </div>

                                    <!-- add active class to show apply promo -->
                                    <div class="apply-promo ">
                                        <div class="left">
                                            <div class="input-container no-pad no-border shadowed no-margin">
                                                <input type="text" class="form-input" placeholder="Add Promo Code">
                                            </div>
                                        </div>
                                        <div class="right">
                                            <a href="#" class="text-primary">Apply Promo Code</a>
                                        </div>
                                    </div>


                                    <!-- loyality points / add active class to show apply promo -->

                                    <div class="apply-loyalty-points active">
                                        <p> <label class="custom-input">
                                                <input type="radio" name="radio-group">
                                                <span>Loyalty Points </span>
                                            </label>
                                            <span class="point-count">51</span>
                                        </p>
                                        <p class="point-info">Loyalty points earned with this order will be 18.75</p>
                                    </div>
                                    <!-- loyality points  ends-->

                                </div>
                                <div class="addtional-info">
                                    <div class="input-container  no-pad no-border shadowed no-margin">
                                        <textarea class="form-input " placeholder="Additional cooking instructions, if any"></textarea>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-primary btn-checkout w-100">Proceed to Checkout</button>
                    </div>
                    <!-- cart  ends-->

                </div>
                <!-- main menu right ends -->

            </div>
    </section>
    <script src="script/script.js"></script>
</body>

</html>