<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo pt-10">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header-mid">
                    <div class="header-search">
                        <div class="input-container  no-pad bg-grey no-border no-margin">
                            <input type="text" class="form-input" placeholder="Search">
                            <span class="input-icon">
                                <img src="images/Search.png" alt="">
                            </span>
                        </div>

                    </div>

                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>
                        <div class="header-login">
                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="brands-main">
        <div class="container">
            <div class="brands-inner">
                <h2>Select your Brand</h2>
                <div class="row">
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item9.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Brijwasi Restaurant</h4>
                                <p>Italian, Chinese, Mughalai, Continental</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item2.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Perfect Cakes</h4>
                                <p>Customised and eggless cakes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item3.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Momogasm</h4>
                                <p>Fried, Tandoori, grilled momos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item4.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Burger King</h4>
                                <p>Snacks, Fast Food, Beverages, Desserts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item5.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Pizza Slice</h4>
                                <p>Italian food and deserts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item6.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Apni Sanjhi Rasoi</h4>
                                <p>Veg Indian food, Thali special</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item7.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>Brijwasi Janta</h4>
                                <p>Veg Indian food, Thali special</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="brand-box">
                            <div class="brand-img">
                                <img src="images/item7.jpg" alt="">
                            </div>
                            <div class="brand-bottom">
                                <h4>ONLY 99</h4>
                                <p>North Indian food</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>