<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo pt-10">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="header-mid">
                    <div class="header-search">
                        <div class="input-container  no-pad bg-grey no-border no-margin">
                            <input type="text" class="form-input" placeholder="Search">
                            <span class="input-icon">
                                <img src="images/Search.png" alt="">
                            </span>
                        </div>

                    </div>
                    <div class="header-location">
                        <div class="input-container no-pad no-margin">
                            <span class="input-icon-left">
                                <img src="images/pin.png" alt="">
                            </span>
                            <select class="form-input">
                                <option value="Sector-52, Gurugram">Sector-52, Gurugram</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Pune">Pune</option>
                            </select>
                            <span class="input-icon">
                                <img src="images/angle-down.png" alt="">
                            </span>
                        </div>
                    </div>

                </div>
                <div class="header-right">
                    <div class="btn-group">
                        <a href="#" class="btn-secondary transparent m-r-20">Loyalty</a>
                        <div class="header-login">
                            <a href="#" class="btn-secondary ">Neha <img src="images/play-white.png" alt="play"></a>
                            <div class="user-menu-wrapper">
                                <div class="user-menu-top">
                                    <img src="images/user-icon.png" alt="user icon">
                                    <div class="header-user-info">
                                        <h4>MUKESH NEGI</h4>
                                        <span class="text-light-grey header-contact">+91 - 9876012365</span>
                                    </div>
                                </div>
                                <ul class="user-menu">
                                    <li>
                                        <a href="#"><img src="images/order-white.png" alt=""> My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/rupee-white.png" alt=""> Refer and Earn</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/location-white.png" alt=""> My Addresses </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/safety-white.png" alt=""> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/logout-white.png" alt=""> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->
    <!-- select outlet main -->
    <section class="select-outlet-main">
        <div class="container">
            <h2>Select Your Outlet</h2>
            <div class="select-outlet-inner">
                <div class="row">
                    <div class="col-4">
                        <!-- outlet box -->
                        <div class="select-outlet-box">
                            <div class="top">
                                <h4>Brijwasi Restaurant</h4>
                                <span>9 KM</span>
                            </div>
                            <div class="select-box-content">
                                <ul class="address-contact">

                                    <li><span><img src="images/pin.png" alt=""></span>Pachtender Vasai west, Vasai, Mumbai Thane Maharashtra 401202</li>
                                    <li><span><img src="images/dinner.png" alt=""></span>Italian, Chinese, Mughalai, Continental</li>
                                </ul>
                                <div class="quick-info">
                                    <ul>
                                        <li>COD Available</li>
                                        <li>Delivery Time 45 mins</li>
                                        <li>Min Delivery 300</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="select-box-bottom">
                                <p class="text-center">
                                    Phone No - +91 - 9807654321
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <!-- outlet box -->
                        <div class="select-outlet-box">
                            <div class="top">
                                <h4>Brijwasi Restaurant</h4>
                                <span>10 KM</span>
                            </div>
                            <div class="select-box-content">
                                <ul class="address-contact">
                                    <li><span><img src="images/pin.png" alt=""></span>230, sohna road, sector 55, Andheri, Maharashtra, Mumbai</li>
                                    <li><span><img src="images/dinner.png" alt=""></span>Italian, Chinese, Mughalai, Continental</li>
                                </ul>
                                <div class="quick-info">
                                    <ul>
                                        <li>COD Available</li>
                                        <li>Delivery Time 45 mins</li>
                                        <li>Min Delivery 300</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="select-box-bottom">
                                <p class="text-center">
                                    Phone No - +91 - 9807654321
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- select outlet main -->


    <!-- custom script -->
    <script src="script/script.js"></script>
</body>

</html>