<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">

</head>

<!-- add 'pg-main-menu' class -->

<body>
    <div class="popup active">
        <div class="popup-inner">

            <button class="close-popup"><img src="images/close.png" alt="close"></button>
            <div class="customize-options">
                <h2 class="m-b-20">Customize Options</h2>
                <div class="customize-option">
                    <label class="custom-checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <span class="text">Green Chutney Powder</span>
                    </label>

                </div>

                <div class="customize-option">
                    <label class="custom-checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <span class="text">Green Chutney Powder</span>
                    </label>

                </div>
                <div class="customize-option">
                    <label class="custom-checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <span class="text">Green Chutney Powder</span>
                    </label>

                </div>
            </div>
        </div>
    </div>


</body>

</html>